# Mockito-FAQ-Examples

./: .gitignore  README.md  pom.xml
module-jar/: pom.xml
module-jar/src/main/java/it/gualtierotesta/mockitofaq/example01/: TheClass.java  readme.md
module-jar/src/main/java/it/gualtierotesta/mockitofaq/example02/: ADependency.java
module-jar/src/main/java/it/gualtierotesta/mockitofaq/example03/: TheClass.java
module-jar/src/main/java/it/gualtierotesta/mockitofaq/example04/: ADependency.java  TheClass.java  readme.md
module-jar/src/main/java/it/gualtierotesta/mockitofaq/example05/: ADependency.java  TheClass.java  readme.md
module-jar/src/main/java/it/gualtierotesta/mockitofaq/example06/: ADependency.java  TheClass.java  User.java  readme.md
module-jar/src/test/java/it/gualtierotesta/mockitofaq/example02/: TheClassTest.java
module-jar/src/test/java/it/gualtierotesta/mockitofaq/example03/: TheClassTest.java
module-jar/src/test/java/it/gualtierotesta/mockitofaq/example04/: TheClassTest.java
module-jar/src/test/java/it/gualtierotesta/mockitofaq/example05/: TheClassTest.java
module-jar/src/test/java/it/gualtierotesta/mockitofaq/example06/: TheClassTest.java
src/main/java/it/gualtierotesta/mockitofaq/example01/: ADependency.java
src/main/java/it/gualtierotesta/mockitofaq/example02/: TheClass.java  readme.md
src/main/java/it/gualtierotesta/mockitofaq/example03/: ADependency.java  readme.md
src/test/java/it/gualtierotesta/mockitofaq/example01/: TheClassTest.java
